[gd_scene format=3 uid="uid://c4fyfnu4l4ki7"]

[ext_resource type="FontFile" uid="uid://c2gt4q4ev7wj1" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="1_cmk6n"]
[ext_resource type="PackedScene" uid="uid://bbi6hton1rsj" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_i3fi7"]
[ext_resource type="Script" uid="uid://5msw86be7qvy" path="res://Classes/LevelSettings.gd" id="3_i3fi7"]
[ext_resource type="PackedScene" uid="uid://cpjommxif6mpq" path="res://Scenes/FrontSprit/FrontSprite.tscn" id="3_o8wgc"]

[sub_resource type="LabelSettings" id="LabelSettings_w20t6"]
font = ExtResource("1_cmk6n")
font_size = 96
font_color = Color(0.94097656, 0.97234815, 0.54601276, 1)
outline_size = 10
outline_color = Color(0.05009158, 0.050091572, 0.050091572, 1)

[sub_resource type="Resource" id="Resource_o8wgc"]
script = ExtResource("3_i3fi7")
rows = 3
col = 4
metadata/_custom_type_script = "uid://5msw86be7qvy"

[sub_resource type="Resource" id="Resource_i3fi7"]
script = ExtResource("3_i3fi7")
rows = 4
col = 4
metadata/_custom_type_script = "uid://5msw86be7qvy"

[sub_resource type="Resource" id="Resource_w20t6"]
script = ExtResource("3_i3fi7")
rows = 4
col = 6
metadata/_custom_type_script = "uid://5msw86be7qvy"

[sub_resource type="Resource" id="Resource_aw1lf"]
script = ExtResource("3_i3fi7")
rows = 5
col = 6
metadata/_custom_type_script = "uid://5msw86be7qvy"

[sub_resource type="Resource" id="Resource_5s61s"]
script = ExtResource("3_i3fi7")
rows = 6
col = 7
metadata/_custom_type_script = "uid://5msw86be7qvy"

[node name="Main" type="Control" unique_id=235904336]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1398526971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.40392157, 0.44705883, 0.9529412, 0.21568628)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1140476229]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -142.5
offset_right = 360.0
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 108

[node name="Label" type="Label" parent="VBoxContainer" unique_id=230096955]
layout_mode = 2
text = "Memory Madness"
label_settings = SubResource("LabelSettings_w20t6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1718394770]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelButton" parent="VBoxContainer/HBoxContainer" unique_id=920642305 instance=ExtResource("2_i3fi7")]
layout_mode = 2

[node name="LevelButton2" parent="VBoxContainer/HBoxContainer" unique_id=1374303276 instance=ExtResource("2_i3fi7")]
layout_mode = 2
level_settings = SubResource("Resource_o8wgc")

[node name="LevelButton3" parent="VBoxContainer/HBoxContainer" unique_id=2090179647 instance=ExtResource("2_i3fi7")]
layout_mode = 2
level_settings = SubResource("Resource_i3fi7")

[node name="LevelButton4" parent="VBoxContainer/HBoxContainer" unique_id=1739461173 instance=ExtResource("2_i3fi7")]
layout_mode = 2
level_settings = SubResource("Resource_w20t6")

[node name="LevelButton5" parent="VBoxContainer/HBoxContainer" unique_id=2003846788 instance=ExtResource("2_i3fi7")]
layout_mode = 2
level_settings = SubResource("Resource_aw1lf")

[node name="LevelButton6" parent="VBoxContainer/HBoxContainer" unique_id=8931000 instance=ExtResource("2_i3fi7")]
layout_mode = 2
level_settings = SubResource("Resource_5s61s")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=884234697]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="FrontSprite" parent="VBoxContainer/HBoxContainer2" unique_id=1289936461 instance=ExtResource("3_o8wgc")]
layout_mode = 2

[node name="FrontSprite2" parent="VBoxContainer/HBoxContainer2" unique_id=334808661 instance=ExtResource("3_o8wgc")]
layout_mode = 2

[node name="FrontSprite3" parent="VBoxContainer/HBoxContainer2" unique_id=349303531 instance=ExtResource("3_o8wgc")]
layout_mode = 2

[node name="FrontSprite4" parent="VBoxContainer/HBoxContainer2" unique_id=1383180135 instance=ExtResource("3_o8wgc")]
layout_mode = 2

[node name="FrontSprite5" parent="VBoxContainer/HBoxContainer2" unique_id=98649944 instance=ExtResource("3_o8wgc")]
layout_mode = 2
