[gd_scene format=3 uid="uid://dj8vyhf2a48p0"]

[ext_resource type="PackedScene" uid="uid://cndo5m5dy0jlq" path="res://Scenes/LevelBase/level_base.tscn" id="1_oeok1"]
[ext_resource type="PackedScene" uid="uid://qi4gtmskd0ak" path="res://Scenes/Cup/Cup.tscn" id="2_bmdap"]
[ext_resource type="PackedScene" uid="uid://dbtckqjqi1i2c" path="res://Scenes/Block/Block.tscn" id="3_di0pm"]

[node name="Level3" unique_id=1650094116 instance=ExtResource("1_oeok1")]

[node name="Cup" parent="." index="4" unique_id=928101229 instance=ExtResource("2_bmdap")]
position = Vector2(487, 496)

[node name="Cup2" parent="." index="5" unique_id=797961196 instance=ExtResource("2_bmdap")]
position = Vector2(716, 525)

[node name="Cup3" parent="." index="6" unique_id=746802618 instance=ExtResource("2_bmdap")]
position = Vector2(684, 277)

[node name="Block" parent="." index="7" unique_id=1483121084 instance=ExtResource("3_di0pm")]
position = Vector2(762, 113)
rotation = 0.18437546

[node name="Block2" parent="." index="8" unique_id=1644211581 instance=ExtResource("3_di0pm")]
position = Vector2(599, 215)
rotation = -0.06133482
