[gd_scene format=3 uid="uid://d4jyqyarq3h8w"]

[ext_resource type="Script" uid="uid://bu2ckvsyohiea" path="res://Scenes/Master/Master.gd" id="1_1t0lv"]
[ext_resource type="Texture2D" uid="uid://dhg5hikctmh0" path="res://Assets/images/backgroundEmpty.png" id="1_h6g34"]
[ext_resource type="PackedScene" uid="uid://c4fyfnu4l4ki7" path="res://Scenes/Main/Main.tscn" id="2_o4rt4"]
[ext_resource type="PackedScene" uid="uid://5rq82ik7i04h" path="res://Scenes/Game/Game.tscn" id="3_7tgqy"]
[ext_resource type="PackedScene" uid="uid://imax01utga4i" path="res://Scenes/SoundController/SoundController.tscn" id="5_qemos"]

[node name="Master" type="Control" unique_id=1156989060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t0lv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=33134306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h6g34")
expand_mode = 1

[node name="Main" parent="." unique_id=235904336 instance=ExtResource("2_o4rt4")]
layout_mode = 1

[node name="Game" parent="." unique_id=1663514689 instance=ExtResource("3_7tgqy")]
visible = false
layout_mode = 1

[node name="SoundController" parent="." unique_id=705779045 instance=ExtResource("5_qemos")]
