[gd_scene format=3 uid="uid://imax01utga4i"]

[ext_resource type="Script" uid="uid://syqsrycgpetc" path="res://Scenes/SoundController/SoundController.gd" id="1_i6akb"]
[ext_resource type="AudioStream" uid="uid://bayodqx3jpdhp" path="res://Assets/sounds/bgm_action_3.mp3" id="2_c34ci"]
[ext_resource type="AudioStream" uid="uid://b0c31edxda2mc" path="res://Assets/sounds/bgm_action_4.mp3" id="3_aodr5"]
[ext_resource type="AudioStream" uid="uid://dgipa853o3aog" path="res://Assets/sounds/sfx_sounds_impact1.wav" id="4_tb68k"]
[ext_resource type="AudioStream" uid="uid://cuufe6urwkkkb" path="res://Assets/sounds/sfx_sounds_impact7.wav" id="5_1fvd6"]
[ext_resource type="AudioStream" uid="uid://cqtrx4t27hvvn" path="res://Assets/sounds/sfx_sounds_powerup12.wav" id="6_l656v"]

[node name="SoundController" type="Node" unique_id=705779045]
script = ExtResource("1_i6akb")
main_menu_music = ExtResource("2_c34ci")
game_music = ExtResource("3_aodr5")
click_effect = ExtResource("4_tb68k")
tile_effect = ExtResource("5_1fvd6")
game_over_effect = ExtResource("6_l656v")

[node name="Effects" type="AudioStreamPlayer" parent="." unique_id=369237975]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1738061621]
