[gd_scene format=3 uid="uid://cnnq8824yg5bk"]

[ext_resource type="Script" uid="uid://cs55sk0d0l4gg" path="res://Scenes/Dice/Dice.gd" id="1_53oi2"]
[ext_resource type="Texture2D" uid="uid://dwfi65sfhbmnm" path="res://Assets/Dice.png" id="1_dauee"]
[ext_resource type="Shape2D" uid="uid://dvqtr8bw5t1x6" path="res://Scenes/Resources/DiceColisionShape.tres" id="2_p3fax"]

[node name="Dice" type="Area2D" unique_id=1029701569 groups=["stoppable"]]
script = ExtResource("1_53oi2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1786944232]
position = Vector2(0.5, 42)
texture = ExtResource("1_dauee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840402281]
position = Vector2(0.5, 42)
shape = ExtResource("2_p3fax")
