[gd_scene format=3 uid="uid://bg7l7h8e24g3n"]

[ext_resource type="Script" uid="uid://htbtak4l5cwa" path="res://Scenes/Scorer/Scorer.gd" id="1_pmgxc"]

[node name="Scorer" type="Node" unique_id=1639997308]
script = ExtResource("1_pmgxc")

[node name="RevealTimer" type="Timer" parent="." unique_id=1226638210]
one_shot = true

[connection signal="timeout" from="RevealTimer" to="." method="_on_reveal_timer_timeout"]
