[gd_scene format=3 uid="uid://cbo88gpvhonrl"]

[ext_resource type="Script" uid="uid://bnytpydbjwwhc" path="res://Scenes/Transition/ComplexChange.gd" id="1_sfweq"]

[sub_resource type="Animation" id="Animation_eksmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.06704778, 0.06704779, 0.06704779, 0)]
}

[sub_resource type="Animation" id="Animation_sfweq"]
resource_name = "fade"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.06704778, 0.06704779, 0.06704779, 0), Color(0.06666667, 0.06666667, 0.06666667, 1), Color(0.06666667, 0.06666667, 0.06666667, 1), Color(0.06704778, 0.06704779, 0.06704779, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkkk8"]
_data = {
&"RESET": SubResource("Animation_eksmo"),
&"fade": SubResource("Animation_sfweq")
}

[node name="ComplexChange" type="CanvasLayer" unique_id=1977204674]
process_mode = 3
layer = 2
script = ExtResource("1_sfweq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=890653176]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06704778, 0.06704779, 0.06704779, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=168884555]
libraries/ = SubResource("AnimationLibrary_dkkk8")
