[gd_scene format=3 uid="uid://cj5yuyoq4aj2n"]

[ext_resource type="Texture2D" uid="uid://hrxotvfcv036" path="res://Assets/ui/panel_beige.png" id="1_145gk"]
[ext_resource type="FontFile" uid="uid://cbn25jmw40qyr" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="2_3r2e7"]
[ext_resource type="Script" uid="uid://bbiupmpxps5g" path="res://Scenes/LevelButton/LevelButton.gd" id="2_anpwf"]

[sub_resource type="LabelSettings" id="LabelSettings_anpwf"]
font = ExtResource("2_3r2e7")
font_size = 48
outline_size = 7
outline_color = Color(0.15693143, 0.1569314, 0.1569314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uqdhg"]
font = ExtResource("2_3r2e7")
font_size = 28
outline_size = 7
outline_color = Color(0.15693143, 0.1569314, 0.1569314, 1)

[node name="LevelButton" type="TextureButton" unique_id=1505983815]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_145gk")
script = ExtResource("2_anpwf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1683862699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2007025074]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1753437794]
layout_mode = 2
size_flags_horizontal = 4
text = "99"
label_settings = SubResource("LabelSettings_anpwf")

[node name="BestScoreLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=668670677]
layout_mode = 2
size_flags_horizontal = 4
text = "999"
label_settings = SubResource("LabelSettings_uqdhg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
