[gd_scene format=3 uid="uid://5rq82ik7i04h"]

[ext_resource type="Script" uid="uid://cboivcbls6mde" path="res://Scenes/Game/Game.gd" id="1_3k6gv"]
[ext_resource type="PackedScene" uid="uid://bg7l7h8e24g3n" path="res://Scenes/Scorer/Scorer.tscn" id="2_1q8bt"]
[ext_resource type="LabelSettings" uid="uid://ctsinu7xywboe" path="res://Resources/label24.tres" id="2_3k6gv"]
[ext_resource type="Texture2D" uid="uid://dk16kfwtqa4yi" path="res://Assets/ui/blue_button00.png" id="3_1q8bt"]
[ext_resource type="Texture2D" uid="uid://xk4h4k6palx2" path="res://Assets/ui/yellow_button00.png" id="4_gvja8"]
[ext_resource type="Texture2D" uid="uid://ceu42wmi08uyy" path="res://Assets/ui/green_button00.png" id="5_m1o7v"]
[ext_resource type="PackedScene" uid="uid://calhgngfctiie" path="res://Scenes/GameOverUi/GameOverUi.tscn" id="7_1q8bt"]

[node name="Game" type="Control" unique_id=1663514689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k6gv")

[node name="HB" type="HBoxContainer" parent="." unique_id=255432810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="HB" unique_id=1495132643]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HB" unique_id=710187754]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="Spacer2" type="Control" parent="HB" unique_id=398537850]
layout_mode = 2
size_flags_horizontal = 3

[node name="VB" type="VBoxContainer" parent="HB" unique_id=1819297601]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HB" type="HBoxContainer" parent="HB/VB" unique_id=238203321]
layout_mode = 2

[node name="Title" type="Label" parent="HB/VB/HB" unique_id=2097059283]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
label_settings = ExtResource("2_3k6gv")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="HB/VB/HB" unique_id=1631272662]
layout_mode = 2
text = "000"
label_settings = ExtResource("2_3k6gv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="HB/VB" unique_id=869341421]
layout_mode = 2

[node name="Title" type="Label" parent="HB/VB/HB2" unique_id=568374791]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs"
label_settings = ExtResource("2_3k6gv")
vertical_alignment = 1

[node name="PairsLabel" type="Label" parent="HB/VB/HB2" unique_id=1667990967]
layout_mode = 2
text = "10/10"
label_settings = ExtResource("2_3k6gv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control" type="Control" parent="HB/VB" unique_id=959941538]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HB/VB" unique_id=479717044]
layout_mode = 2
texture_normal = ExtResource("3_1q8bt")
texture_pressed = ExtResource("4_gvja8")
texture_hover = ExtResource("5_m1o7v")

[node name="Label" type="Label" parent="HB/VB/ExitButton" unique_id=643278956]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -12.5
offset_right = 23.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("2_3k6gv")

[node name="Spacer3" type="Control" parent="HB" unique_id=775055361]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scorer" parent="." unique_id=1639997308 instance=ExtResource("2_1q8bt")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=704594231]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.5
offset_right = 281.5
offset_bottom = 146.0
grow_horizontal = 2
theme_override_constants/margin_top = 72

[node name="GameOverUi" parent="MarginContainer" unique_id=1391906641 instance=ExtResource("7_1q8bt")]
visible = false
layout_mode = 2

[connection signal="pressed" from="HB/VB/ExitButton" to="." method="_on_exit_button_pressed"]
