; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MemoryMadness"
run/main_scene="res://Scenes/Master/Master.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

SignalHub="*uid://xgs141rmj5ju"
ImageManager="*uid://dsiyfr4nic5nt"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/size/window_width_override=2048
window/size/window_height_override=1536
window/stretch/mode="canvas_items"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
