[gd_scene format=3 uid="uid://bles33wu866yv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s5pkv"]
normal = Vector2(0, 1)
distance = -9.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cen7u"]
distance = -862.0

[node name="Barrier" type="StaticBody2D" unique_id=941049585]

[node name="Upper" type="CollisionShape2D" parent="." unique_id=1674410610]
shape = SubResource("WorldBoundaryShape2D_s5pkv")

[node name="Lower" type="CollisionShape2D" parent="." unique_id=899830751]
shape = SubResource("WorldBoundaryShape2D_cen7u")
